<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/theme_color_dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:text="√"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="默认"
                android:textColor="?attr/colorPrimary" />

            <RadioButton
                android:id="@+id/theme_choose_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/btn_border_bgd_checkable"
                android:button="@null"
                android:focusable="false"
                android:gravity="center"
                android:text="使用"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#34000000" />
    </LinearLayout>
</FrameLayout>